<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

<!--    Code for Menu Boxes after splash screen-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:columnCount="2"
        android:padding="84dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Read DONE-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/box1" />

        <!-- Water DONE -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/box2" />

        <!-- Repeat for the remaining 4 boxes -->
        <!-- Exercise DONE -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:src="@drawable/box3" />

        <!-- Journal | Affirmations DONE -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:src="@drawable/box4" />

        <!-- Learn | Hobby -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:src="@drawable/box5" />

        <!-- Sun Energy -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/box6" />

<!--        &lt;!&ndash; Clean &ndash;&gt;
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:src="@drawable/box7" />

        &lt;!&ndash; Free Drugs &ndash;&gt;
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:src="@drawable/box8" />-->


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>